<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Notes Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Custom Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon" />
</head>
<body class="navbar-separator">
  <!-- #################### Navbar #################### -->
  <nav class="navbar navbar-shadow fixed-top navbar-expand-md navbar-dark bg-primary">
    <!-- Navbar toggler (responsive design) -->
    <button class="navbar-toggler" 
            type="button" 
            data-toggle="collapse" 
            data-target="#navbarToggler" 
            aria-controls="navbarToggler" 
            aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar title (brand) -->
    <div class="align-items-center">
      <a href="index.html" class="navbar-brand"><span class="brand-highlight">Notes</span>Club</a>
    </div>
    <!-- Navbar navigation content -->
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Inicio</a>
        </li>
        <li class="nav-item">
          <a href="view/about_us.html" class="nav-link">Acerca de</a>
        </li>
        <li class="nav-item">
          <a href="view/contact.html" class="nav-link">Contacto</a>
        </li>
      </ul> <!-- Left navbar navigation ends here -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="view/register.html" class="nav-link">Registrarse</a>
        </li>
      </ul> <!-- Right navbar navigation ends here -->
      <form action="view/sign-in.html" class="form-inline">
        <button class="btn btn-outline-light">Inicia sesión</button>
      </form>
    </div>
  </nav> <!-- Navbar ends here -->

  <!-- Primera sección - Sliders -->
  <section>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="carousel-wrapper pl-0 pr-0">
            <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/teacher.jpg" alt="Primer slide.">
                    <div class="carousel-caption d-none d-block">
                      <h3>Mejorando la productividad.</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/classrom.jpg" alt="Segundo slide.">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/class.jpg" alt="Tercer slide.">
                  </div>
                </div> <!-- carousel-inner ends here. -->
                <a href="#carouselIndicators" class="carousel-control-prev" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a href="#carouselIndicators" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                  </a>
              </div> <!-- carousel ends here. -->
        </div>
      </div>
    </div> <!-- container fluid ends here -->
  </section>

  <!-- Segunda sección - Descripción del problema -->
  <section class="separator">
    <div class="container">
      <div class="row justify-content-center">
        <div class="text-wrapper">
          <h3 class="text-center">¿Cuál es el problema?</h3>
          <hr>
          <p class="text-justify">
            Una de las preocupaciones que están siempre presentes en cada
            inicio del ciclo escolar en los niveles básicos, medio superior
            y superior gira en torno a los gastos de útiles escolares.
            Pero, ¿Y si pudiéramos reducir una parte de este gasto y al
            mismo tiempo ayudar al medio ambiente? Menos papel y más tecnología,
            este es el fundamento de la tendencia <i>paperless</i>, la cual,
            cada vez se va extendiendo más y más alrededor del mundo, y las
            escuelas no se pueden quedar atrás. La tecnología se ha ido
            abriendo paso a paso en los procesos cotidianos, con el objetivo
            de facilitar las operaciones y reducir el uso del papel, por
            motivos tanto económicos, como medioambientales.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Tercera sección - Cómo funciona -->
  <section class="separator">
    <div class="container">
      <div class="row justify-content-center">
        <div class="text-wrapper">
          <div class="card">
            <h5 class="card-header">¿Cómo funciona?</h5>
            <p class="card-text p-2 pl-3 pr-3">
              <b>Notes</b>Club no es una <i>app</i> de notas más, además
              de ofrecer un sólo lugar para todos tus apuntes, <b>Notes</b>Club
              tiene como objetivo mejorar la interacción entre alumnos,
              profesores y coordinadores del <i>Centro de Enseñanza Técnica
              Industrial</i>, ofreciendo notas individuales, grupales y otras
              modalidades; convirtiendo a <b>Notes</b>Club en una herramienta
              didáctica para las clases.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="separator">
    <div class="container">
      <div class="row justify-content-center">
        <div class="text-wrapper text-center">
          <h3>Regístrate ahora.</h3>
          <hr>
          <p>
            Regístrate para comenzar a guardar notas y compartirlas con
            tus compañeros o profesores.
          </p>
          <form action="view/register.html" class="form-group" action="submit">
            <button class="btn btn-lg btn-primary">Registrarse</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- #################### Footer #################### -->
  <footer class="page-footer">
    <div class="footer-copyright">&#x00a9; 2018. NotesClub, Inc.</div>
  </footer>

  <!-- Javascript files -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap's navbar dependency -->
  <script src="bootstrap/js/util.js"></script>
  <script src="bootstrap/js/collapse.js"></script>
  <!-- end of navbar dependencies -->
  <!-- Bootstrap's carousel dependency -->
  <script src="bootstrap/js/carousel.js"></script>
</body>
</html>