<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Notes Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Custom Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
</head>
<body class="navbar-separator">
  <!-- #################### Navbar #################### -->
  <nav class="navbar navbar-shadow fixed-top navbar-expand-md navbar-dark bg-primary">
      <!-- Navbar toggler (responsive design) -->
      <button class="navbar-toggler" 
              type="button" 
              data-toggle="collapse" 
              data-target="#navbarToggler" 
              aria-controls="navbarToggler" 
              aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar title (brand) -->
      <div class="align-items-center">
        <a href="../index.html" class="navbar-brand"><span class="brand-highlight">Notes</span>Club</a>
      </div>
      <!-- Navbar navigation content -->
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="../index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="about_us.html" class="nav-link active">Acerca de</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contacto</a>
          </li>
        </ul> <!-- Left navbar navigation ends here -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="register.html" class="nav-link">Registrarse</a>
          </li>
        </ul> <!-- Right navbar navigation ends here -->
        <form action="sign-in.html" class="form-inline">
          <button class="btn btn-outline-light">Inicia sesión</button>
        </form>
      </div>
    </nav> <!-- Navbar ends here -->

  <section class="separator">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h1>Acerca de nosotros</h1>
          <hr>
          <p>Aquí iría una descripción muy detallada sobre quiénes somos y a qué nos llevó a realizar este proyecto. (?</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Javascript files -->
  <script src="../js/jquery-3.3.1.slim.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <!-- Bootstrap's navbar dependency -->
  <script src="../bootstrap/js/util.js"></script>
  <script src="../bootstrap/js/collapse.js"></script>
  <!-- end of navbar dependencies -->
</body>
</html>