<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Notes Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Custom Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
</head>
<body class="navbar-separator">
  <!-- #################### Navbar #################### -->
  <nav class="navbar navbar-shadow fixed-top navbar-expand-md navbar-dark bg-primary">
    <!-- Navbar toggler (responsive design) -->
    <button class="navbar-toggler" 
            type="button" 
            data-toggle="collapse" 
            data-target="#navbarToggler" 
            aria-controls="navbarToggler" 
            aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar title (brand) -->
    <div class="align-items-center">
      <a href="../index.html" class="navbar-brand"><span class="brand-highlight">Notes</span>Club</a>
    </div>
    <!-- Navbar navigation content -->
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="../index.html" class="nav-link">Inicio</a>
        </li>
        <li class="nav-item">
          <a href="about_us.html" class="nav-link">Acerca de</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link active">Contacto</a>
        </li>
      </ul> <!-- Left navbar navigation ends here -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="register.html" class="nav-link">Registrarse</a>
        </li>
      </ul> <!-- Right navbar navigation ends here -->
      <form action="sign-in.html" class="form-inline">
        <button class="btn btn-outline-light">Inicia sesión</button>
      </form>
    </div>
  </nav> <!-- Navbar ends here -->

  <section class="separator">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.179703180289!2d-103.3916056855016!3d20.702926086175825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae4e98d5453d%3A0xc4fdd3929a2ecbd1!2sCETI+Plantel+Colomos!5e0!3m2!1ses!2smx!4v1504390011885" frameborder="0" width="100%" height="320px"></iframe>
        </div> <!-- div.col-md-10 ends here -->
      </div> <!-- div.row ends here -->
    </div> <!-- div.container ends here -->
  </section>

  <section>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <hr>
          <p>Calle Nueva Escocia 1885</p>
          <p>Providencia, 5a Sección, 44638</p>
          <p>Guadalajara, Jalisco.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="separator">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h3>Contáctanos</h3>
            </div>
            <div class="card-body">
              <form action="#">
                <div class="form-group">
                  <input type="text" class="form-control" name="nombre" placeholder="Nombre...">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="telefono" placeholder="Teléfono...">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="correo" placeholder="Correo electrónico...">
                </div>
                <div class="form-group">
                  <textarea name="mensaje" class="form-control" rows="5" placeholder="Mensaje..."></textarea>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Javascript files -->
  <script src="../js/jquery-3.3.1.slim.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <!-- Bootstrap's navbar dependency -->
  <script src="../bootstrap/js/util.js"></script>
  <script src="../bootstrap/js/collapse.js"></script>
  <!-- end of navbar dependencies -->
</body>
</html>