<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Iniciar sesión</title>
  <!-- Custom Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
</head>
<body class="navbar-separator">
  <!-- #################### Navbar #################### -->
  <nav class="navbar navbar-shadow fixed-top navbar-expand-md navbar-dark bg-primary">
    <!-- Navbar toggler (responsive design) -->
    <button class="navbar-toggler" 
            type="button" 
            data-toggle="collapse" 
            data-target="#navbarToggler" 
            aria-controls="navbarToggler" 
            aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar title (brand) -->
    <div class="align-items-center">
      <a href="../index.html" class="navbar-brand"><span class="brand-highlight">Notes</span>Club</a>
    </div>
    <!-- Navbar navigation content -->
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="../index.html" class="nav-link">Inicio</a>
        </li>
        <li class="nav-item">
          <a href="about_us.html" class="nav-link">Acerca de</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contacto</a>
        </li>
      </ul> <!-- Left navbar navigation ends here -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="register.html" class="nav-link">Registrarse</a>
        </li>
      </ul> <!-- Right navbar navigation ends here -->
      <form action="sign-in.html" class="form-inline">
        <button class="btn btn-outline-light active">Inicia sesión</button>
      </form>
    </div>
  </nav> <!-- Navbar ends here -->

  <!-- Sign-up form -->
  <section class="separator">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <h5 class="card-header">Inicie sesión</h5>
            <div class="card-header">
              <form action="../controladores/login.php" method="POST" class="needs-validation" novalidate>
                <div class="form-group">
                  <label for="email-input">Correo electrónico</label>
                  <input type="email" name="mail" class="form-control" id="email-input" placeholder="nombre@ejemplo.com" required>
                  <div class="invalid-feedback">
                    Por favor, escriba un correo electrónico válido.
                  </div>
                </div>
                <div class="form-group">
                  <label for="password-input">Contraseña</label>
                  <input type="password" name="pass" class="form-control" id="password-input" placeholder="Contraseña..." required>
                  <div class="invalid-feedback">
                    Por favor, escriba una contraseña.
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-auto mr-auto">
                    <button id="submit-btn" type="submit" class="btn btn-primary">Iniciar sesión</button>
                  </div>
                  <div class="form-group col-auto">
                    <a href="register.html">¿No tienes cuenta?</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </section>
  <!-- Javascript files -->
  <script src="../js/jquery-3.3.1.slim.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <!-- Bootstrap's navbar dependency -->
  <script src="../bootstrap/js/util.js"></script>
  <script src="../bootstrap/js/collapse.js"></script>
  <!-- end of navbar dependencies -->
  <script src="../js/formValidation.js"></script>
</body>
</html>